launch_status failed=1 1711963605000000000
launch_status broken=0 1711963605000000000
launch_status passed=13 1711963605000000000
launch_status skipped=3 1711963605000000000
launch_status unknown=0 1711963605000000000
launch_time duration=279060 1711963605000000000
launch_time min_duration=0 1711963605000000000
launch_time max_duration=48561 1711963605000000000
launch_time sum_duration=278727 1711963605000000000
launch_problems product_defects=1 1711963605000000000
launch_retries retries=0 1711963605000000000
launch_retries run=17 1711963605000000000
