launch_status failed=1 1711539923000000000
launch_status broken=0 1711539923000000000
launch_status passed=17 1711539923000000000
launch_status skipped=0 1711539923000000000
launch_status unknown=0 1711539923000000000
launch_time duration=699245165 1711539923000000000
launch_time min_duration=1558 1711539923000000000
launch_time max_duration=23995 1711539923000000000
launch_time sum_duration=248452 1711539923000000000
launch_problems product_defects=1 1711539923000000000
launch_retries retries=139 1711539923000000000
launch_retries run=18 1711539923000000000
