launch_status failed=4 1712050768000000000
launch_status broken=0 1712050768000000000
launch_status passed=14 1712050768000000000
launch_status skipped=2 1712050768000000000
launch_status unknown=0 1712050768000000000
launch_time duration=442771 1712050768000000000
launch_time min_duration=0 1712050768000000000
launch_time max_duration=49935 1712050768000000000
launch_time sum_duration=441815 1712050768000000000
launch_problems product_defects=4 1712050768000000000
launch_retries retries=0 1712050768000000000
launch_retries run=20 1712050768000000000
