launch_status failed=1 1711960885000000000
launch_status broken=3 1711960885000000000
launch_status passed=10 1711960885000000000
launch_status skipped=3 1711960885000000000
launch_status unknown=0 1711960885000000000
launch_time duration=1068855 1711960885000000000
launch_time min_duration=0 1711960885000000000
launch_time max_duration=289977 1711960885000000000
launch_time sum_duration=1067592 1711960885000000000
launch_problems product_defects=1 1711960885000000000
launch_problems test_defects=3 1711960885000000000
launch_retries retries=0 1711960885000000000
launch_retries run=17 1711960885000000000
