launch_status failed=1 1711965792000000000
launch_status broken=0 1711965792000000000
launch_status passed=13 1711965792000000000
launch_status skipped=3 1711965792000000000
launch_status unknown=0 1711965792000000000
launch_time duration=281958 1711965792000000000
launch_time min_duration=0 1711965792000000000
launch_time max_duration=48656 1711965792000000000
launch_time sum_duration=281641 1711965792000000000
launch_problems product_defects=1 1711965792000000000
launch_retries retries=0 1711965792000000000
launch_retries run=17 1711965792000000000
